# Required metadata
sonar.verbose=true
sonar.organization=Bharathkumars
sonar.projectKey=bharathkumars-key_bharathtrend
sonar.projectName=bharathtrend
sonar.projectVersion=1.0

# Path settings
sonar.sources=src
#sonar.tests=tests
sonar.language=java
sonar.java.binaries=target/classes

# Optional settings
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/*.json,**/*.xml
sonar.test.inclusions=**/*Test.java

# Coverage (if using Jacoco)
#sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

